<!DOCTYPE html>
<html>
    <head>
        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
                --primary: blue;
                --accent: red;
                --on-primary: white;
                --on-accent: black;
                --background: white;
                --on-background: #777;
                --surface: #aaa;
                --on-surface: $999
                
                /*
                $lime: #b0eb00;
                $bright-red: #b30015;
                $dark-blue: #2a00b3;

                $brand-primary: $lime;
                $brand-secondary: $bright-red;
                $brand-tertiary: $dark-blue;
                
                $brand
                $brand_tint (or $brand_light)
                $brand_shade (or $brand_dark)
                $accent
                
                Better
                    $primary-color: #e03c31;
                    $secondary-color: #7fff00;
                    $text-color: #1a1a1a;
                
                Even Better
                    // Internal variables
                    $x-palette-red: #e03c31;
                    $x-palette-green: #7fff00;

                    // Global variables
                    $palette-primary: $x-color-red;
                    $palette-secondary: $x-color-green;

                    $palette-paragraph: #1a1a1a;
                
                https://material-ui.com/customization/themes/
                https://material.io/design/material-theming/implementing-your-theme.html#color
                */
                
            }
            
            .cool {
                display: block;
                background-color: gold;
            }
            
            #test {
                --primary: red;
                --on-primary: black;                
                --surface: #eee;
                --on-surface: $999
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        
        
    <custom-message>
        <span slot="header">header text</span>
        <span slot="message">body text stuff</span>
    </custom-message>
    
    
    <custom-message id="test">
        <span slot="header">header text</span>
        <span slot="message">body text stuff</span>
    </custom-message>
    
     <script type="module" src="main.js"></script>
     
    
    </body>
</html>
