<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                        
            auto-sort {
                color: #52545b;
                font-family: sans-serif;
                font-size: 0.8rem;
            }
            
            col-sort {
               flex: 1;
               padding: .1rem;
           } 
           
           
            auto-sort row-sort:nth-child(odd) {
                background-color: #f2f2f2;
            }

            auto-sort row-sort:nth-child(even) {
                background-color:#fff;
            }
            
            
            
            
            row-sort {
                    display: flex;  
                    padding: .4rem 0;
                }
                
                auto-sort #header {
                    display: flex; 
                    background-color: #ebf3ff;
                    color: #4b96ff;
                    font-weight: 600;
                    
                }
                auto-sort #header col-sort {
                    border-right: 1px solid #d9d9d9;
                    padding: .5rem;
                }
                
                auto-sort #header col-sort:last-child {
                   border-right-width: 0;
                }
                
                
                [data-col="temp"] {
                    color: #4cdab6;
                }
                
                .row-sort-exit-transition {
                    transition: opacity 0.2s;
                    opacity: 0;
                }
                .row-sort-animate {
                   animation-duration: 0.4s;
                   animation-name: fade; 
                }
                .row-sort-new-animate {
                    animation-duration: 0.2s;
                    animation-name: slide;                    
                }
                  
                .col-sort-animate {
                   animation-duration: 0.6s;
                   animation-name: color; 
                }
                  @keyframes slide {
                    from {
                      opacity: 0.2;                  
                      margin-left:-100vw;
                      margin-right:100vw;

                    }
                    to {
                      opacity: 1;
                      margin-left: 0vw;
                      margin-right: 0vw;
                    }
                  }
                  
                  
                   @keyframes fade {
                    from {
                      opacity: 0.2;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  
                  @keyframes color {
                    from {
                      background-color: #357bfe;
                    }
                    to {
                      background-color: transparent;
                    }
                  }

            
           
        </style>
    </head>
    <body>
        
        
        <div>
            <auto-sort></auto-sort>           
        </div>
        
        <script type="module" src="index.js"></script>
        
        <script defer>
            
            const headers = [
                { 
                    id: 'deliveryId',
                    label: 'Delivery ID'
                },
                { 
                    id: 'date',
                    label: 'Date'
                },
                
                { 
                    id: 'carrier',
                    label: 'Carrier'
                },
                { 
                    id: 'status',
                    label: 'Status'
                },
                { 
                    id: 'eta',
                    label: 'ETA'
                },
                { 
                    id: 'temp',
                    label: 'Temp Conditions'
                },
                { 
                    id: 'pallets',
                    label: 'Pallets'
                },
                { 
                    id: 'site',
                    label: 'Site'
                },
            ]
            
             const headers2 = [
                { 
                    id: 'deliveryId',
                    label: 'Delivery ID'
                },
                { 
                    id: 'site',
                    label: 'Site'
                },
                { 
                    id: 'date',
                    label: 'Date'
                },                
                { 
                    id: 'carrier',
                    label: 'Carrier'
                },
                { 
                    id: 'status',
                    label: 'Status'
                },
                { 
                    id: 'eta',
                    label: 'ETA'
                },
               
                { 
                    id: 'pallets',
                    label: 'Pallets'
                },
                 { 
                    id: 'temp',
                    label: 'Temp Conditions'
                },
            ]
            const taskData = [
                {
                  id: 1,
                  deliveryId: 1,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '90 hours',
                  temp: '60°',
                  pallets: 10,
                  site: 'London',
                  requiredPosition: 1
                },
                {
                  id: 2,
                  deliveryId: 2,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '90 hours',
                  temp: '60°',
                  pallets: 10,
                  site: 'Moscow',
                  requiredPosition: 0
                },
                {
                  id: 3,
                  deliveryId: 3,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '90 hours',
                  temp: '60°',
                  pallets: 10,
                  site: 'Madrid',
                  requiredPosition: 3
                },
                {
                  id: 4,
                  deliveryId: 4,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '90 hours',
                  temp: '60°',
                  pallets: 10,
                  site: 'Canberra',
                  requiredPosition: 4
                }
              ];
              
              
              
              const taskData2 = [                
                {
                  id: 5,
                  deliveryId: 5,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '80 hours',
                  temp: '30°',
                  pallets: 10,
                  site: 'Boston',
                  requiredPosition: 5
                },
                {
                  id: 6,
                  deliveryId: 6,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '94 hours',
                  temp: '67°',
                  pallets: 10,
                  site: 'Bronx',
                  requiredPosition: 4
                },
                 {
                  id: 1,
                  deliveryId: 1,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '60 hours',
                  temp: '70°',
                  pallets: 10,
                  site: 'London',
                  requiredPosition: 0
                },
                {
                  id: 2,
                  deliveryId: 2,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '80 hours',
                  temp: '80°',
                  pallets: 10,
                  site: 'Moscow',
                  requiredPosition: 2
                },
              ];
              
              
              const taskData3 = [                
                {
                  id: 5,
                  deliveryId: 5,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '94 hours',
                  temp: '62°',
                  pallets: 10,
                  site: 'Boston',
                  requiredPosition: 2
                },
                {
                  id: 6,
                  deliveryId: 6,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '56 hours',
                  temp: '44°',
                  pallets: 10,
                  site: 'Bronx',
                  requiredPosition: 1
                },
                 {
                  id: 1,
                  deliveryId: 1,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '6 hours',
                  temp: '89°',
                  pallets: 10,
                  site: 'London',
                  requiredPosition: 5
                },
                {
                  id: 2,
                  deliveryId: 2,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '33 hours',
                  temp: '102°',
                  pallets: 10,
                  site: 'Moscow',
                  requiredPosition: 4
                },
              ];
              
              
              const taskData4 = [                
                {
                  id: 1,
                  deliveryId: 1,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '4 hours',
                  temp: '4°',
                  pallets: 10,
                  site: 'London',
                  requiredPosition: 50
                },
                {
                  id: 2,
                  deliveryId: 2,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '10 hours',
                  temp: '11°',
                  pallets: 10,
                  site: 'Moscow',
                  requiredPosition: 40
                },
                {
                  id: 3,
                  deliveryId: 3,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '223 hours',
                  temp: '23°',
                  pallets: 10,
                  site: 'Madrid',
                  requiredPosition: 3
                },
                {
                  id: 4,
                  deliveryId: 4,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '44 hours',
                  temp: '77°',
                  pallets: 10,
                  site: 'Canberra',
                  requiredPosition: 2
                },
                {
                  id: 5,
                  deliveryId: 5,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '90 hours',
                  temp: '60°',
                  pallets: 10,
                  site: 'Boston',
                  requiredPosition: 1
                },
               {
                  id: 6,
                  deliveryId: 6,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '590 hours',
                  temp: '88°',
                  palletssss: 10,
                  site: 'Bronx',
                  requiredPosition: 0
                },
                
              ];
              
              
              /* {
                  id: 6,
                  deliveryId: 6,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '90 hours',
                  temp: '60°',
                  palletssss: 10,
                  site: 'Bronx',
                  requiredPosition: 0
                },*/
    
    
    const taskData5 = [                
                {
                  id: 1,
                  deliveryId: 1,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '44 hours',
                  temp: '44°',
                  pallets: 10,
                  site: 'London',
                  requiredPosition: 50
                },
                {
                  id: 2,
                  deliveryId: 2,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '104 hours',
                  temp: '114°',
                  pallets: 10,
                  site: 'Moscow',
                  requiredPosition: 40
                },
                {
                  id: 3,
                  deliveryId: 3,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '2244 hours',
                  temp: '24°',
                  pallets: 10,
                  site: 'Madrid',
                  requiredPosition: 3
                },
                {
                  id: 4,
                  deliveryId: 4,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '444 hours',
                  temp: '74°',
                  pallets: 10,
                  site: 'Canberra',
                  requiredPosition: 2
                },
                {
                  id: 5,
                  deliveryId: 5,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '904 hours',
                  temp: '64°',
                  pallets: 10,
                  site: 'Boston',
                  requiredPosition: 1
                },
               {
                  id: 6,
                  deliveryId: 6,
                  date: '10/10/2018',
                  carrier: 'UPS',
                  status: 'On Time',
                  eta: '5904 hours',
                  temp: '84°',
                  palletssss: 10,
                  site: 'Bronx',
                  requiredPosition: 0
                },
                
              ];
           
           document.addEventListener('DOMContentLoaded', ()=>{                
 
                document.querySelector('auto-sort').dataset.headers = JSON.stringify(headers)
                document.querySelector('auto-sort').dataset.items = JSON.stringify(taskData)
            })
                     
            setTimeout(() => {
                
                document.querySelector('auto-sort').dataset.headers = JSON.stringify(headers)
                document.querySelector('auto-sort').dataset.items = JSON.stringify(taskData2)
            },1000)
            
            
            setTimeout(() => {
                document.querySelector('auto-sort').dataset.items = JSON.stringify(taskData3)
            },5000)
            
            setTimeout(() => {
                document.querySelector('auto-sort').dataset.headers = JSON.stringify(headers2)
                document.querySelector('auto-sort').dataset.items = JSON.stringify(taskData4)
            },10000)
            
            setTimeout(() => {
                document.querySelector('auto-sort').dataset.headers = JSON.stringify(headers2)
                document.querySelector('auto-sort').dataset.items = JSON.stringify(taskData5)
            },15000)


            </script>
        
    </body>
</html>
